<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi, I'm Claire and I Like Anime</title>
    <meta property="og:site_name" name="og:site_name" content="MoonlitClaire">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Claire's anime schedules & wrap-ups">
    <meta property="og:description" name="description" type="description" content="Anime recommendations, opinions, and schedules.">
    <meta property="og:image" name="twitter:image" content="https://moonlitclaire.com/img/saki.jpg">
    <meta name="twitter:card" content="summary"></meta>

    <link id="favicon" rel="icon" href="/favicon.ico" />
    <link href="https://lib.claire-west.ca/vend/fonts/fontawesome-all-6.2.0.min.css" rel="stylesheet" />
    <link href="https://lib.claire-west.ca/vend/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://lib.claire-west.ca/vend/js/twemoji.min.js"></script>
    <link href="/css/layout.css" rel="stylesheet"></link>
    <link href="/css/style.css" rel="stylesheet"></link>
    <link href="/css/theme.css" rel="stylesheet"></link>
</head>
<body class="nav">
<script>
    if (window.innerWidth > 640 && window.innerWidth < 1000) {
        document.body.classList.remove("nav");
    }
</script>

<header><z--frag-header /></header>

<div id="main" class="flex">
    <nav hidden><z--frag-nav /></nav>
    <div id="content-blocker"><div z--click="onToggleNav"></div></div>
    <section id="content" class="app row" hidden>
        <section id="content-anime" z--controller>
            <div class="col flex align-center">
                <div class="flex">
                    <button class="button"
                        title="Previous Year"
                        z--click="prevYear"
                        z--enabled='{
                            "path": "year",
                            "gt": "2022"
                        }'><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="button active" z--text="year" disabled></button>
                    <button class="button"
                        title="Next Year"
                        z--click="nextYear"
                        z--enabled='{
                            "path": "year",
                            "fn": "isNotLastYear"
                        }'><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div class="flex seasonButtons">
                    <button class="button"
                        title="Winter"
                        z--click="setSeason"
                        z--enabled="!!yearData.冬"
                        z--class='{
                            "class": "active",
                            "path": "season",
                            "eq": "冬"
                        }'>冬</button>
                    <button class="button"
                        title="Spring"
                        z--click="setSeason"
                        z--enabled="!!yearData.春"
                        z--class='{
                            "class": "active",
                            "path": "season",
                            "eq": "春"
                        }'>春</button>
                    <button class="button"
                        title="Summer"
                        z--click="setSeason"
                        z--enabled="!!yearData.夏"
                        z--class='{
                            "class": "active",
                            "path": "season",
                            "eq": "夏"
                        }'>夏</button>
                    <button class="button"
                        title="Fall"
                        z--click="setSeason"
                        z--enabled="!!yearData.秋"
                        z--class='{
                            "class": "active",
                            "path": "season",
                            "eq": "秋"
                        }'>秋</button>
                </div>
                <div class="flex align-center">
                    <button class="button"
                        title="Weekly Schedule"
                        z--click="setTab"
                        z--enabled="!!seasonData.schedule"
                        z--class='{
                            "class": "active",
                            "path": "tab",
                            "eq": "schedule"
                        }'><i class="fa bi-calendar-week"></i></button>
                    <button class="button"
                        z--click="setTab"
                        z--enabled="!!seasonData.impressions"
                        z--class='{
                            "class": "active",
                            "path": "tab",
                            "eq": "impressions"
                        }'>Impressions</button>
                    <button class="button"
                        z--click="setTab"
                        z--enabled="!!seasonData.wrap-up"
                        z--class='{
                            "class": "active",
                            "path": "tab",
                            "eq": "wrap-up"
                        }'>Wrap-up</button>
                </div>
                <div class="flex align-center">
                    <button class="button showHideButton"
                        title="Only Show Marked Items"
                        z--click="toggleShowHide"
                        z--visible='{
                            "path": "tab",
                            "eq": "schedule"
                        }'>
                        <i class="fa bi-eye-slash" z--visible="!hideUnmarked"></i>
                        <i class="fa bi-eye" z--visible="hideUnmarked"></i>
                    </button>
                    <button class="button screenshotButton"
                        title="Download Schedule"
                        z--click="downloadSchedule"
                        z--visible='{
                            "path": "tab",
                            "eq": "schedule"
                        }'><i class="fa bi-camera"></i></button>
                </div>
            </div>

            <div class="col weeklySchedule"
                z--class='{
                    "class": "hideUnmarked",
                    "path": "hideUnmarked"
                }'
                z--visible='{
                    "path": "tab",
                    "eq": "schedule"
                }'>
                <h3>Weekly Schedule</h3>
                <p z--bind="^twemojify">🟠 Crunchyroll / 🟦 HIDIVE / 💫 Disney+</p>
                <div class="row">
                    <div class="col m4">
                        <h4>日 Sunday</h4>
                        <hr/>
                        <div z--iterate="seasonData.schedule.日">
                            <z--frag-anime-scheduleitem z--template />
                        </div>
                    </div>
                    <div class="col m4">
                        <h4>月 Monday</h4>
                        <hr/>
                        <div z--iterate="seasonData.schedule.月">
                            <z--frag-anime-scheduleitem z--template />
                        </div>
                    </div>
                    <div class="col m4">
                        <h4>火 Tuesday</h4>
                        <hr/>
                        <div z--iterate="seasonData.schedule.火">
                            <z--frag-anime-scheduleitem z--template />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m4">
                        <h4>水 Wednesday</h4>
                        <hr/>
                        <div z--iterate="seasonData.schedule.水">
                            <z--frag-anime-scheduleitem z--template />
                        </div>
                    </div>
                    <div class="col m4">
                        <h4>木 Thursday</h4>
                        <hr/>
                        <div z--iterate="seasonData.schedule.木">
                            <z--frag-anime-scheduleitem z--template />
                        </div>
                    </div>
                    <div class="col m4">
                        <h4>金 Friday</h4>
                        <hr/>
                        <div z--iterate="seasonData.schedule.金">
                            <z--frag-anime-scheduleitem z--template />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4>土 Saturday</h4>
                        <hr/>
                        <div z--iterate="seasonData.schedule.土">
                            <z--frag-anime-scheduleitem z--template />
                        </div>
                    </div>
                </div>
            </div>

            <div class="col impressions" z--visible='{
                "path": "tab",
                "eq": "impressions"
            }'>
                <p>Each season I watch 1-2 episodes of most shows. This is a list of my early impressions, in order of how invested I am based on that first look.</p>
                <hr/>
                <h3>Probably Watching</h3>
                <hr/>
                <dl z--iterate="seasonData.impressions.watching">
                    <div z--template z--visible="!!>title">
                        <dt z--bind=">title"></dt>
                        <dd z--bind=">text"></dd>
                    </div>
                </dl>
                <hr/>
                <h3>If I Have Time</h3>
                <hr/>
                <dl z--iterate="seasonData.impressions.maybe">
                    <div z--template z--visible="!!>title">
                        <dt z--bind=">title"></dt>
                        <dd z--bind=">text"></dd>
                    </div>
                </dl>
                <hr/>
                <h3>Skipping</h3>
                <hr/>
                <dl z--iterate="seasonData.impressions.skipping">
                    <div z--template z--visible="!!>title">
                        <dt z--bind=">title"></dt>
                        <dd z--bind=">text"></dd>
                    </div>
                </dl>
            </div>
            <div class="col wrap-up" z--visible='{
                "path": "tab",
                "eq": "wrap-up"
            }'>
                <h3>Season Wrap-up</h3>
                <p>My final thoughts on the shows I watched go here. Shows are in order of completion.</p>
                <hr/>
                <dl z--iterate="seasonData.wrap-up">
                    <div z--template>
                        <div z--visible="!!>rating"><span z--bind=">rating"></span><span>／</span><span>10</span></div>
                        <dt>
                            <span z--bind=">title"></span>
                            <span z--visible=">episodes"> - <span z--bind=">episodes"></span> episodes</span>
                            <a class="svg-icon mal-icon" target="_blank"
                                z--visible=">mal"
                                z--bind='{
                                    "path": ">mal",
                                    "fn": "malHref"
                                }'
                                z--title='{
                                    "path": ">mal",
                                    "fn": "malHref"
                                }'><i></i></a>
                        </dt>
                        <dd z--bind=">text"></dd>
                        <dd z--bind=">line2" z--visible="!!>line2"></dd>
                    </div>
                </dl>
            </div>
        </section>
    </section>
</div>

<footer><z--frag-footer /></footer>

<div class="modal" hidden><div class="dialog"></div></div>

<script src="https://lib.claire-west.ca/vend/js/jquery.min.js"></script>
<script>
    var theme = localStorage.getItem('theme');
    if (theme) {
        $('body').addClass(theme);
    }
</script>
<script
    src="https://lib.claire-west.ca/core/js/dynCore.js"
    data-main="app.hashless"
    data-ns='{
        "app": "/"
    }'
    data-preload='[
        "lib"
    ]'>
</script>
<!-- <script
    src="/js-lib/core/js/dynCore.js"
    data-main="app.hashless"
    data-ns='{
        "app": "/",
        "lib": "/js-lib/util"
    }'>
</script> -->
</body>
</html>